# share-make-public

./: README.md
lib/: share-make-public-1.0.amp
share-make-public/: pom.xml
share-make-public-amp/: pom.xml
share-make-public-amp/src/main/config/: log4j.properties
share-make-public-amp/src/main/java/eu/xfel/web/evaluator/: IsPublicSubcomponentEvaluator.java
share-make-public-amp/src/main/resources/alfresco/web-extension/: share-config-custom.xml
share-make-public/src/main/resources/alfresco/templates/webscripts/eu/xfel/make-public/: doclist.get.desc.xml  doclist.get.html.ftl  doclist.get.js  doclist.get.properties  doclist.get_de.properties  makePublic.lib.js  makePublic.post.desc.xml  makePublic.post.json.js  removePublic.post.desc.xml  removePublic.post.json.js
share-make-public/src/main/resources/alfresco/web-extension/: make-public-custom-share.properties  make-public-custom-share_de.properties  make-public-custom-slingshot-application-context.xml
share-make-public/src/main/resources/alfresco/web-extension/site-data/pages/: guest-access.xml
share-make-public/src/main/resources/alfresco/web-extension/site-data/template-instances/: guest-access.xml
share-make-public/src/main/resources/alfresco/web-extension/site-webscripts/eu/xfel/make-public/: doclist.get.desc.xml  doclist.get.head.ftl  doclist.get.html.ftl  doclist.get.js  header.get.desc.xml  header.get.head.ftl  header.get.html.ftl
share-make-public/src/main/resources/alfresco/web-extension/templates/eu/xfel/: guest-access.ftl
