actions.folder.make.public=Make Public
actions.folder.remove.public=Remove Public Access

status.public-file-indicator=Public

message.public.added=Public access added to '{0}'
message.make-public.failure=There was a failure making the file '{0}' public
message.remove-public.failure=There was a failure removing the file '{0}' from public access
message.public.removed=Public access removed from '{0}'
message.make-public.confirm=WARNING! You are about to make the document '{0}' publicly accessible. Are you sure?
message.make-public.folder.confirm=WARNING! You are about to make the folder '{0}' and all its contents publicly accessible. Are you sure?

xfel.public.url.label=Public URL